DATABASE_CONNECTION = "mongodb://localhost:27017/tk"
DATABASE_CONNECTION2 = "mongodb+srv://dbadmin:dbadmin@cluster0.zouds.mongodb.net/users?retryWrites=true&w=majority"

PORT=5000

JWT_SECRET="secret code"
JWT_EXPIRE="10min"

#For password Reset :

EMAIL_SERVICE=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""